server.port=9090
spring.datasource.url=jdbc:h2:~/leovegas_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leovegas
spring.datasource.password=leovegas
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.leovegas = DEBUG
logging.level.org.hibernate=INFO